body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1280px;
    background-color: #f4f4f4;
}

.container {
    width: 80vw;
    height: 80vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 10px;
    background-color: #fff;
}

.box {
    display: flex;
    justify-content: end;
    font-size: 4rem;
    border-radius: 5px;
}

.box-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: #cc5757;
}

.box-2 {
    grid-column: 3 / 5;
    background-color: #31aae6;
}

.box-3 {
    background-color: #b5df80;
}

.box-4 {
    background-color: #b64ef7;
}

@media screen and (max-width: 576px) {
    body {
        display: block;
    }
    .container {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .box {
        height: 22vh;
        font-size: 2.5rem;
    }
}